.dropdown_menu li
    display: none
    color: white
    background-color: #34495e
    padding: 10px 20px
    font-size: 16px
    opacity: 0
    &:hover
    background-color: #2980b9

.dropdown:hover .dropdown_menu li
   display: block